# Pagination_with_Paging3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paging3/: MainActivity.kt  QuoteApp.kt
app/src/main/java/com/example/paging3/di/: RetrofitModule.kt
app/src/main/java/com/example/paging3/models/: QuoteList.kt  Result.kt
app/src/main/java/com/example/paging3/paging/: LoaderAdapter.kt  QuotePagingAdapter.kt  QuotePagingSource.kt
app/src/main/java/com/example/paging3/repository/: QuoteRepository.kt
app/src/main/java/com/example/paging3/retrofit/: QuoteAPI.kt
app/src/main/java/com/example/paging3/utils/: Constants.kt
app/src/main/java/com/example/paging3/viewModel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  loader_item.xml  view_sample_uotes.xml
gradle/wrapper/: gradle-wrapper.properties
